<view class="tab-bar safe-area-bottom">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab-item {{current === item.key ? 'tab-item--active' : ''}}"
    data-key="{{item.key}}"
    bind:tap="onTabTap"
  >
    <view class="tab-icon" wx:if="{{item.icon}}">
      <image src="{{item.icon}}" mode="aspectFit" class="tab-icon-img" />
    </view>
    <text class="tab-label">{{item.label}}</text>
    <view wx:if="{{current === item.key}}" class="tab-indicator"></view>
  </view>
</view>
