<view class="section-header {{disabled ? 'section-header--disabled' : ''}}" bind:tap="onMoreTap">
  <text class="section-title">{{title}}</text>
  <view wx:if="{{showMore}}" class="section-more {{disabled ? 'section-more--disabled' : ''}}" style="color: {{themeColor}}; border-color: {{themeColor}};">
    <text class="more-text" style="color: {{themeColor}};">{{moreText}}</text>
    <view class="more-arrow" style="background-color: {{themeColor}};"></view>
  </view>
</view>
